<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- <property name="hibernate.dialect"> org.hibernate.dialect.MySQLDialect 
			</property> -->
		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>

<!-- 		<property name="dialect">org.hibernate.dialect.SQLServer2008Dialect</property> 
		<property name="connection.driver_class"> com.microsoft.sqlserver.jdbc.SQLServerDriver</property> -->

		<!-- Local DB START -->
		<!-- <property name="connection.username">sa</property> <property name="connection.password">admin123$</property> -->
		<!-- Local DB END -->

<!-- 		<property name="connection.url">jdbc:sqlserver://PC137516\SQLEXPRESS:1433;databaseName=MLIDB</property> 
		<property name="connection.username">sa</property> <property name="connection.password">admin123$</property> -->

		<!-- MLI -->
		<!-- <property name="connection.datasource">jdbc/mlidapdatabase</property> -->

		<!--CLOUD START -->
		<!-- <property name="connection.url">jdbc:sqlserver://54.225.74.57\SQLEXPRESS:1433;databaseName=MLIDB_LE</property> 
			<property name="connection.username">sa</property> <property name="connection.password">password-1</property> -->
		<!--CLOUD END -->

		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="cache.use_query_cache">false</property>
		<property name="cache.use_minimal_puts">false</property>
		<property name="max_fetch_depth">3</property>
		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>
		<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
		<property name="c3p0.acquire_increment">1</property>
		<property name="c3p0.idle_test_period">100</property> <!-- seconds -->
		<property name="c3p0.max_size">100</property>
		<property name="c3p0.max_statements">0</property>
		<property name="c3p0.min_size">10</property>
		<property name="c3p0.timeout">1800</property>
		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<!-- <mapping class="com.cognizant.maxLife.model.dto.Agent" /> <mapping 
			class="com.cognizant.maxLife.model.dto.Login" /> <mapping class="com.cognizant.maxLife.model.dto.User" 
			/> <mapping class="com.cognizant.maxLife.model.dto.Achievement" /> -->
		<mapping class="com.cognizant.le.model.dto.ContentFile" />
		<mapping class="com.cognizant.le.model.dto.ContentType" />
		<mapping class="com.cognizant.le.model.dto.AppContext" />
		<mapping class="com.cognizant.le.model.dto.Login" />
		<mapping class="com.cognizant.le.model.dto.Agent" />
		<mapping class="com.cognizant.le.model.dto.Achievement" />
		<mapping class="com.cognizant.le.model.dto.AchievementDetails" />		
		<mapping class="com.cognizant.le.model.dto.User" />
		<mapping class="com.cognizant.le.model.dto.ContentLanguage" />

	</session-factory>
</hibernate-configuration>