validateUserSql=SELECT * FROM USER U WHERE U.USERNAME \= ? AND U.PASSWORD \= ?
insertRule=INSERT INTO RULE_TABLE(RULENAME,TYPE_ID,CREATED_DATE,VERSION,RULEJSON,RULEDESC,OFFLINE_RULEDESC,CATEGORY,CLIENTID,COMMENTS,STATUS) VALUES(?,?,?,?,?,?,?,?,?,?,?);
insertGroup=INSERT INTO GROUP_TABLE(GROUP_NAME,TYPE_ID,COMMENTS) VALUES(?,?,?);
selectRulesRuleSet=SELECT *  FROM RULE_TABLE WHERE  TYPE_ID\=? AND CATEGORY\= ? AND STATUS='A' ORDER BY RULENAME
insertRuleSetRuleMapping=INSERT INTO RULESET_RULEMAPPING(RULESET_ID,RULE_ID) VALUES(?,?)
selectRulesetForRuleSetId=SELECT * FROM RULE_TABLE WHERE ID\=? 
selectAssociatedRules=SELECT R.RULENAME,R.ID FROM RULE_TABLE R JOIN RULESET_RULEMAPPING M ON R.ID\=M.RULE_ID WHERE M.RULESET_ID \=? AND R.STATUS='A' ORDER BY M.ID
ruleExists = SELECT *  FROM RULE_TABLE WHERE  RULENAME\=? AND CATEGORY\=? AND STATUS='A'
groupExists = SELECT *  FROM GROUP_TABLE WHERE  GROUP_NAME\=?
updateRule = UPDATE RULE_TABLE SET RULEJSON\=?, RULEDESC\=?, OFFLINE_RULEDESC\=?, UPDATED_DATE\=?, RULENAME\=?, CATEGORY\=?, COMMENTS\=?  WHERE ID\=?
deleteRuleSetRuleMapping = DELETE FROM RULESET_RULEMAPPING WHERE RULESET_ID\=?
updateRuleSet = UPDATE RULE_TABLE SET RULENAME\=?, RULEDESC\=?,OFFLINE_RULEDESC\=?, UPDATED_DATE\=?, RULEJSON\=?, CATEGORY\=?, COMMENTS\=? WHERE ID\=?
selectRuleJS = SELECT RULENAME, RULEDESC, OFFLINE_RULEDESC FROM RULE_TABLE WHERE ID\=? AND STATUS='A'
deleteRule = DELETE FROM RULE_TABLE WHERE ID\=?
getRuleType=SELECT TYPE_ID FROM RULE_TABLE WHERE ID\=? AND STATUS='A'
selectGroupList=SELECT R.ID,R.TYPE_ID,R.GROUP_NAME,R.COMMENTS,M.GROUP_TYPE,M.CANONICAL_JSON_FILENAME FROM GROUP_TABLE R JOIN GROUP_TYPE M ON R.TYPE_ID\=M.ID ORDER BY R.GROUP_NAME
getGroupId = SELECT ID FROM GROUP_TABLE WHERE GROUP_NAME\=?
getGroupName = SELECT CATEGORY FROM RULE_TABLE WHERE ID\=?
updateGroup = UPDATE GROUP_TABLE SET GROUP_NAME\=?,TYPE_ID\=?,COMMENTS\=? WHERE ID\=?
deleteGroup = DELETE FROM GROUP_TABLE WHERE ID\=?
selectRulesByGroupId=SELECT * FROM RULE_TABLE WHERE CATEGORY\=? AND STATUS='A'
selectRuleEdit = SELECT R.ID,R.TYPE_ID,R.RULENAME,R.CREATED_DATE,R.VERSION,R.RULEJSON,R.RULEDESC,R.COMMENTS,M.GROUP_NAME FROM RULE_TABLE R JOIN GROUP_TABLE M ON R.CATEGORY\=M.ID WHERE R.ID\=? AND R.STATUS='A'
selectRuleSel = SELECT R.ID,R.TYPE_ID,R.RULENAME,R.CREATED_DATE,R.UPDATED_DATE,R.VERSION,R.COMMENTS,M.GROUP_NAME FROM RULE_TABLE R JOIN GROUP_TABLE M ON R.CATEGORY=M.ID WHERE R.STATUS='A' ORDER BY CREATED_DATE DESC
selectGroupTypeList = SELECT * FROM GROUP_TYPE
selectGroupType=SELECT TYPE_ID FROM GROUP_TABLE WHERE GROUP_NAME\=?
getTableNames = SELECT DISTINCT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME LIKE 'EXTN%' OR TABLE_NAME LIKE 'REQ_%' OR TABLE_NAME like 'PS_%' OR TABLE_NAME LIKE 'CORE_PROD_PROPERTIES%' OR TABLE_NAME LIKE 'CORE_PRODUCT_COMPONENT' OR TABLE_NAME LIKE 'CORE_PROD_COLLATERALS' OR TABLE_NAME LIKE 'CORE_PROD_CHANNEL_MAPPING'
getColumnNames = SELECT DISTINCT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME \=?
selectRulesWithMapping = SELECT ID,RULENAME,CATEGORY, TYPE_ID,RULEJSON,RULEDESC,CLIENTID, RULESET_ID, OFFLINE_RULEDESC, MAP_ID,STATUS FROM(SELECT R.ID, R.RULENAME,R.CATEGORY, R.TYPE_ID,R.RULEJSON,R.RULEDESC,R.CLIENTID,M.RULESET_ID,R.OFFLINE_RULEDESC,R.STATUS,M.ID AS MAP_ID FROM RULE_TABLE R, RULESET_RULEMAPPING M WHERE R.ID = M.RULE_ID UNION SELECT R.ID, R.RULENAME,R.CATEGORY, R.TYPE_ID,R.RULEJSON,R.RULEDESC,R.CLIENTID, M.RULESET_ID,R.OFFLINE_RULEDESC,R.STATUS,M.ID AS MAP_ID FROM RULE_TABLE R, RULESET_RULEMAPPING M WHERE R.ID = M.RULESET_ID  GROUP BY M.RULESET_ID) AS TEMP WHERE CATEGORY \=? AND STATUS='A' ORDER BY RULESET_ID, MAP_ID, TYPE_ID DESC 
mappingTableInsert=INSERT INTO RULESET_RULEMAPPING(RULE_ID, RULESET_ID) VALUES (?, ?)
selectRestRules=SELECT ID, RULENAME,CATEGORY, TYPE_ID,RULEJSON,RULEDESC,CLIENTID,OFFLINE_RULEDESC,COMMENTS FROM RULE_TABLE WHERE CATEGORY \=?  AND TYPE_ID!=3 AND STATUS='A' AND ID NOT IN (SELECT RULE_ID FROM RULESET_RULEMAPPING) 
selectRuleExistingRuleset=SELECT R.RULENAME,R.ID FROM RULE_TABLE R JOIN RULESET_RULEMAPPING M ON R.ID\=M.RULESET_ID WHERE M.RULE_ID \=? AND R.STATUS='A'
selectRuleIdBasedOnGroup = SELECT ID FROM RULE_TABLE WHERE CATEGORY\=? AND TYPE_ID\=? AND STATUS='A'
deleteRulesInAGroup = DELETE FROM RULE_TABLE WHERE CATEGORY\=?
deleteRulesetInAGroup = DELETE FROM RULESET_RULEMAPPING WHERE RULESET_ID\=?
getRuleAndRulesetCountInAGroup = SELECT ID,TYPE_ID FROM RULE_TABLE WHERE CATEGORY\=? AND STATUS='A'
selectRuleName = SELECT RULENAME FROM RULE_TABLE WHERE  CATEGORY\=? AND STATUS='A'
insertJobDetails=INSERT INTO USER_BATCH_JOB(USERID,JOB_EXECUTION_ID,RULE_NAME,EXIT_CODE,FILE_LOCATION,COMMENT,ERROR_MSG) VALUES(?,?,?,?,?,?,?)
getJobDetails = SELECT U.EXIT_CODE, U.JOB_EXECUTION_ID, U.FILE_LOCATION, U.RULE_NAME,U.COMMENT, U.ERROR_MSG, B.START_TIME, B.END_TIME FROM USER_BATCH_JOB U JOIN BATCH_JOB_EXECUTION B ON U.JOB_EXECUTION_ID = B.JOB_INSTANCE_ID WHERE U.USERID \=? ORDER BY JOB_EXECUTION_ID DESC
updateJobDetails = UPDATE USER_BATCH_JOB SET RULE_NAME \=?, EXIT_CODE\=?, FILE_LOCATION\=?, ERROR_MSG \=? WHERE JOB_EXECUTION_ID\=?
selectRulesToExport= SELECT RULEDESC,OFFLINE_RULEDESC FROM RULE_TABLE WHERE CATEGORY\=? AND STATUS='A'
selectImpRuleAndRulesets=SELECT ID,RULENAME,TYPE_ID FROM RULE_TABLE WHERE CATEGORY\=? AND STATUS='A'
selectGroupToExport=SELECT *  FROM GROUP_TABLE WHERE ID\=?
selectRulesWithMappingToExport=SELECT ID,RULENAME,CATEGORY, TYPE_ID,RULEJSON,RULEDESC,CLIENTID, RULESET_ID, OFFLINE_RULEDESC,MAP_ID,STATUS FROM(SELECT R.ID, R.RULENAME,R.CATEGORY, R.TYPE_ID,R.RULEJSON,R.RULEDESC,R.CLIENTID,M.RULESET_ID,R.OFFLINE_RULEDESC,R.STATUS,M.ID AS MAP_ID FROM RULE_TABLE R, RULESET_RULEMAPPING M WHERE R.ID = M.RULE_ID UNION SELECT R.ID, R.RULENAME,R.CATEGORY, R.TYPE_ID,R.RULEJSON,R.RULEDESC,R.CLIENTID, M.RULESET_ID,R.OFFLINE_RULEDESC,R.STATUS,M.ID AS MAP_ID FROM RULE_TABLE R, RULESET_RULEMAPPING M WHERE R.ID = M.RULESET_ID  GROUP BY M.RULESET_ID) AS TEMP WHERE CATEGORY \=? and RULESET_ID \=? AND STATUS='A' ORDER BY RULESET_ID, MAP_ID, TYPE_ID DESC
updateExistingRuleAndRuleset=UPDATE RULE_TABLE SET TYPE_ID \=?,UPDATED_DATE \=?, RULEJSON \=?,RuleDesc \=?,OFFLINE_RULEDESC \=?,CLIENTID \=?,COMMENTS\=? WHERE RULENAME\=? AND CATEGORY \=? AND STATUS='A'
deleteExistingRulesetRuleMapping=DELETE FROM RULESET_RULEMAPPING WHERE RULESET_ID IN (:rulesetIds)
updateCompressedRules=UPDATE RULE_TABLE SET TYPE_ID \=?,UPDATED_DATE \=?, RULEJSON \=?,RuleDesc \=?,OFFLINE_RULEDESC \=?,CLIENTID \=?,COMMENTS\=? WHERE CATEGORY \=? AND STATUS='A'
insertImportedRule=INSERT INTO RULE_TABLE(RULENAME,TYPE_ID,CREATED_DATE,VERSION,RULEJSON,RULEDESC,OFFLINE_RULEDESC,CATEGORY,CLIENTID,COMMENTS,STATUS,USER_ID) VALUES(?,?,?,?,?,?,?,?,?,?,?,?);
createRuleRulesetHistory=INSERT INTO RULE_TABLE(RULENAME,TYPE_ID,CREATED_DATE,UPDATED_DATE,VERSION,RULEJSON,RULEDESC,OFFLINE_RULEDESC,CATEGORY,CLIENTID,COMMENTS,STATUS,USER_ID,STATUS_DATE) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?);
ruleExistChkForEdit=SELECT *  FROM RULE_TABLE WHERE  RULENAME\=? AND CATEGORY\=? AND ID NOT IN (?) AND STATUS='A'