<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration threshold="all" debug="false"  xmlns:log4j="http://jakarta.apache.org/log4j/">

<!-- Console application log  -->
<appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
      <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} [%t] %-5p - %C.%M - %m%n"/>
      </layout>
</appender> 
 
<!-- Log all DEBUG and above Msg --> 
<appender name="debugFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
      <param name="Threshold" value="DEBUG" />
      <param name="file" value="${catalina.home}/logs/life_engage_admin_Service_DEBUG.log" />
      <param name="DatePattern" value="'.''.'yyyy-MM-dd'.log'" />
      <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} [%t] %-5p - %C.%M - %m%n"/>
      </layout>
</appender>

<!-- Log Only ERROR and FATAL Msg -->
<appender name="errorFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
      <param name="Threshold" value="ERROR" />
      <param name="file" value="${catalina.home}/logs/life_engage_admin_Service_ERROR.log" /> 
      <param name="DatePattern" value="'.''.'yyyy-MM-dd'.log'" />
      <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} [%t] %-5p - %C.%M - %m%n"/>
      </layout>
</appender>
<appender name="hibernateFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
      <param name="Threshold" value="DEBUG" />
      <param name="file" value="${catalina.home}/logs/life_engage_admin_HIBERNATE_Log.log" /> 
      <param name="DatePattern" value="'.''.'yyyy-MM-dd'.log'" />
      <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} [%t] %-5p - %C.%M - %m%n"/>
      </layout>
</appender>

<appender name="jerseyFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
      <param name="Threshold" value="DEBUG" />
      <param name="file" value="${catalina.home}/logs/life_engage_admin_JERSEY_Log.log" />
      <param name="DatePattern" value="'.''.'yyyy-MM-dd'.log'" />
      <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ISO8601} [%t] %-5p - %C.%M - %m%n"/>
      </layout>
</appender>

<logger name="com.sun.jersey" > 

    <level value="DEBUG"/>
    <appender-ref ref="jerseyFileAppender"/>
    <appender-ref ref="consoleAppender" /> 
</logger>


<!--
<logger name="org.hibernate.SQL">
  <level value="debug" />
  <appender-ref ref="hibernateFileAppender" />
</logger>
-->

<logger name="org.hibernate">
  <level value="debug" />
  <appender-ref ref="hibernateFileAppender" />
</logger>
 

<logger name="com.cognizant">
    <level value="info"/>
    <appender-ref ref="debugFileAppender"/>
	<appender-ref ref="consoleAppender" /> 
</logger>

<!--   Root Logger -->
   <root> 
    <priority value ="info" /> 
    <appender-ref ref="errorFileAppender" />
    <appender-ref ref="jerseyFileAppender"/>
  </root>
	
 
</log4j:configuration>  
